# Mission03

./: Mission02.sln
Mission02/: Mission02.csproj  Program.cs  Startup.cs
Mission02/Controllers/: HomeController.cs
Mission02/Models/: GradeCalcModel.cs
Mission02/Properties/: launchSettings.json
Mission02/Views/: _ViewImports.cshtml
Mission02/Views/Home/: GradeCalc.cshtml  Index.cshtml
Mission02/Views/Shared/: _Layout.cshtml
Mission02/wwwroot/: index.html
Mission02/wwwroot/js/: Calculator.js
